# MPV - mpv.conf
# classicjazz - 2019-11-18

# Details about configuring MPV for high quality video is covered here: https://freetime.mikeconnelly.com/archives/5371
# The latest version of this file is located here: https://github.com/classicjazz/mpv-config

# All options are covered here: https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# All upscaling calculations are based on a 4K resolution display
# Additionally, my target displays all support HDR, so tone-mapping for SDR is not necessary. YRMV.


###########
# General #
###########

vo=gpu

# Select either OpenGL or Vulkan (preferred). 
# Note: MacOS devices are limited to OpenGL v4.1 (which is deprecated). 
# For iOS/tvOS/MacOS devices, Metal v2 is preferred but there is not currently a Metal backend

# OpenGL settings
gpu-api=opengl
opengl-pbo=yes
vd-lavc-dr=no
swapchain-depth=8
vd-lavc-dr=yes # requires at least OpenGL v4.4

# Vulkan settings
# gpu-api=vulkan 
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
# vulkan-queue-count=1
# vd-lavc-dr=yes

hwdec=auto # enable best HW decoder; turn off for software decoding
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume


######
# UI #
######

border=yes # hide the window title bar
msg-color=yes # color log messages on terminal
no-hidpi-window-scale # used on 5K iMac to prevent scaling by OSX
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
geometry=3840x2160 # force 4k resolution output from on Macs, rather than using MacOS upscaling
# fullscreen = yes # start in fullscreen mode by default


############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off


##############
# Colorspace #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram

icc-contrast=1000 # hides warnings about ICC errors; disable for OLED displays
# icc-profile-auto=yes # enable for OLED displays
target-prim=auto
# target-prim=bt.709
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full


##########
# Dither #
##########

dither-depth=auto
temporal-dither=yes


#############
# Debanding #
#############

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=20 # deband strength
deband-range=16 # deband range
deband-grain=0 # dynamic grain: set to "0" if using the static grain shader


#############
# Subtitles #
#############

blend-subtitles=yes


#########################
# Motion Interpolation  #
#########################
tscale=oversample


################
# Anti-Ringing #
################

scale-antiring=0.2

#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.2

#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.2



#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################

# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)

fbo-format=rgba16f # use with gpu-api=opengl
# luma upscaling
glsl-shaders-append="~/.config/mpv/shaders/Anime4K_3.0_Upscale_CNN_UL_x2_Denoise.glsl"
# glsl-shaders-append="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl" # 3x slower than 8-0-4-1 & only modest improvement
scale=jinc
# luma downscaling
glsl-shaders-append="~/.config/mpv/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl"
dscale=mitchell
# chroma upscaling and downscaling
glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl" 
cscale=mitchell
