; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[color]
background = #292828
foreground = #D4BE98
foreground-alt = #292828

alpha = #EA6962
beta = #A9B665
gamma = #D8A657
delta = #7DAEA3
epsilon = #D3869B
zeta = #89B482

comment = #D4BE98
